{
  "beneficiary_dtls": [
    {
      "bref_id": "98312943781111",
      "name": "ABCD",
      "age": 26,
      "status": "Not Vaccinated"
    },
    {
      "bref_id": "42878309532222",
      "name": "EFGH",
      "age": 37,
      "status": "Not Vaccinated"
    },
    {
      "bref_id": "41366670003333",
      "name": "IJKL",
      "age": 23,
      "status": "Not Vaccinated"
    }
  ],
  "location_dtls": [
    {
      "district_id": 725,
      "district_name": "Kolkata"
    }
  ],
  "minimum_slots": 15,
  "preferred_slot": 1,
  "fee_type": [
    "Paid"
  ],
  "auth": "",
  "phone": "9051132222"
}
