{
  "beneficiary_dtls": [
    {
      "bref_id": "98312943786090",
      "name": "Ankita Chakraborty",
      "vaccine": "",
      "age": 26,
      "status": "Not Vaccinated"
    },
    {
      "bref_id": "41366670003920",
      "name": "Devargha Ray",
      "vaccine": "",
      "age": 23,
      "status": "Not Vaccinated"
    }
  ],
  "location_dtls": [
    {
      "district_id": 725,
      "district_name": "Kolkata"
    }
  ],
  "search_option": 2,
  "minimum_slots": 2,
  "refresh_freq": 5,
  "auto_book": "yes-please",
  "start_date": 1,
  "vaccine_type": null,
  "fee_type": [
    "Paid"
  ],
  "auth": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJjNjg0YzM4ZC00YTE4LTRkZWQtYmIzMC02OTNjZGMyMWZkNjQiLCJ1c2VyX2lkIjoiYzY4NGMzOGQtNGExOC00ZGVkLWJiMzAtNjkzY2RjMjFmZDY0IiwidXNlcl90eXBlIjoiQkVORUZJQ0lBUlkiLCJtb2JpbGVfbnVtYmVyIjo5MDUxMTMyNTc4LCJiZW5lZmljaWFyeV9yZWZlcmVuY2VfaWQiOjQxMzY2NjcwMDAzOTIwLCJzZWNyZXRfa2V5IjoiYjVjYWIxNjctNzk3Ny00ZGYxLTgwMjctYTYzYWExNDRmMDRlIiwidWEiOiJNb3ppbGxhLzUuMCAoWDExOyBMaW51eCB4ODZfNjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS85MS4wLjQ0NjkuMCBTYWZhcmkvNTM3LjM2IiwiZGF0ZV9tb2RpZmllZCI6IjIwMjEtMDUtMTVUMTQ6MzY6MDIuMDQ2WiIsImlhdCI6MTYyMTA4OTM2MiwiZXhwIjoxNjIxMDkwMjYyfQ.tptlrmxFoxRn17yr_24qvEL5RO_eVZWIqDZaSGSuEH8",
  "phone": "9051132578"
}